.emplay_slide
	flex: 0 0 100%
	min-width: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	background-color: #00000094
	background-blend-mode: multiply

.box
	display: flex
	justify-content: center
	width: 100%
	height: 800px
	@media screen and ( max-width: 1200px )
		height: 560px
	@media screen and ( max-width: 767px )
		height: 660px

.contact
	position: absolute
	top: 30%
	width: 66%
	@media screen and ( max-width: 767px )
		top: 25%
		width: 100%
	p
		color: white
		width: 96.5%
		margin: 0 auto
		text-align: left
		height: 150px
		@media screen and ( max-width: 991px )
			width: 80%
			font-size: 17px
			height: 120px
		@media screen and ( max-width: 767px )
			font-size: 15px
			width: 80%
			height: 206px

.title 
	text-align: left 
	margin-left: 50px 
	width: 100% 
	font-size: 23px 
	padding: 20px 
	margin: 0 auto
	color: white
	@media screen and ( max-width: 991px )
		font-size: 35px
		text-align: center
	@media screen and ( max-width: 767px )
		font-size: 35px
		text-align: center