.video_box
   bottom: 75px
   position: relative
   background: #E3E1E1
   @media screen and ( max-width: 991px )
      bottom: 71px

.courses
   display: flex
   justify-content: space-evenly
   align-items: baseline
   background: #313131
   height: 950px
   @media screen and (max-device-width: 1600px) 
      height: 780px
   @media screen and (max-device-width: 1200px) 
      height: 800px
   @media screen and ( max-width: 991px )
      height: 650px
   @media screen and ( max-width: 767px )
      bottom: 0
      height: 450px
   h2
     font-size: 48px
   p
     width: 80%
     font-size: 14px

.skew 
    display: block
    height: 64px
    width: 103%
    position: relative
    transform: skew(48deg)
    &:after 
      height: 115px
      width: 47%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and ( max-width: 991px )
      height: 0
      background: #E3E1E1
      width: 100%
      &:after 
        height: 0
        width: 100%
        background: #E3E1E1

.title
    font-family: sans-serif
    text-align: center
    position: absolute
    margin: 0 auto
    width: 46%
    margin-top: 20px
    color: white
    @media screen and ( max-width: 991px )
       width: 100%

.videoPlayer
    width: 75%
    height: 626px
    top: 22%
    position: relative
    @media screen and (max-device-width: 1600px) 
       width: 90% 
       height: 550px
    @media screen and (max-device-width: 1200px) 
       width: 89% 
       height: 500px
    @media screen and ( max-width: 991px )
       width: 80% 
       height: 430px
    @media screen and ( max-width: 767px )
       height: 262px
