.container
    bottom: 66px
    position: relative
    background: var(--color-black)
    @media screen and ( max-width: 991px )
       bottom: 40px
    @media screen and ( max-width: 767px )
       bottom: 20px

.title
    font-family: sans-serif
    position: absolute
    margin: 0 auto
    width: 100%
    top: -60px
    font-size: 46px
    color: var(--color-white)
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    @media screen and (max-device-width: 1400px) 
       top: -40px
       font-size: 30px
    @media screen and (max-device-width: 1200px) 
       top: -40px
       font-size: 25px
    @media screen and ( max-width: 991px )
       width: 100%
       top: -40px
       font-size: 25px
    @media screen and ( max-width: 767px )
       width: 85%
       top: -30px
       font-size: 30px
       text-align: center

.video_player
   display: flex
   justify-content: space-around
   align-items: baseline
   height: 800px
   @media screen and (max-device-width: 1600px) 
       padding: 0
   @media screen and (max-device-width: 1200px) 
       padding: 0
   @media screen and ( max-width: 991px )
       display: flex
       padding-top: 0
       height: 544px
   @media screen and ( max-width: 767px )
       display: block
       height: 477px

.skew 
    display: block
    height: 57px
    width: 55%
    position: relative
    transform: skew(44deg)
    bottom: 72px
    &:after 
      height: 80px
      width: 110%
      background: var(--color-black)
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and (max-device-width: 1400px) 
      height: 50px
      background: var(--color-black)
      width: 50%
      bottom: 50px
      &:after 
        height: 55px
        width: 100%
        background: var(--color-black)
        right: 50px
    @media screen and (max-device-width: 1290px) 
      height: 60px
      background: var(--color-black)
      width: 38%
      &:after 
        height: 55px
        width: 100%
        background: var(--color-black)
        right: 50px
    @media screen and ( max-width: 991px )
      height: 47px
      background: var(--color-black)
      width: 50%
      bottom: 45px
      &:after 
        height: 55px
        width: 100%
        background: var(--color-black)
        right: 50px
    @media screen and ( max-width: 767px )
      height: 62px
      background: var(--color-black)
      width: 120%
      &:after 
        height: 64px
        width: 105%
        background: var(--color-black)

.player
    width: 100%
    height: 634px
    top: 4%
    position: relative
    @media screen and (max-device-width: 1400px) 
    height: 600px
    @media screen and ( max-width: 991px )
       width: 80% 
       height: 371px
       top: 10%
    @media screen and ( max-width: 767px )
       height: 300px
       width: 100%

.react-player
    background-color: #000000ad !important
    background-blend-mode: multiply !important