.main 
   position: relative
   height: max-content
   margin-top: 166px
   padding: 185px
   @media screen and ( max-width: 991px )
      padding: 20px
      margin-bottom: 50px
   @media screen and ( max-width: 767px )
      padding: 20px
      margin-top: 113px
      margin-bottom: 50px

.content
   position: absolute
   top: 250px
   width: 100%
   display: grid
   align-items: center
   justify-content: center
   text-align: center
   @media screen and ( max-width: 1280px )
     top: 200px
   @media screen and ( max-width: 991px )
     top: 150px

.title
   font-size: 60px
   color: white
   height: 100%
   font-family: sans-serif
   @media screen and ( max-width: 991px )
     font-size: 40px
   @media screen and ( max-width: 767px )
     font-size: 30px

.workers
    display: flex
    flex-wrap: wrap

.co_worker
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 991px )
       width: 50%
       display: flex
    @media screen and ( max-width: 767px )
       width: 50%

.image_container 
    margin: 20px

.image
    width: 150px
    height: 150px
    @media screen and ( max-width: 991px )
       width: 150px
    @media screen and ( max-width: 767px )
       width: 120px
       height: 120px

.text
    width: 66%
    color: white
    font-size: 14px
    text-align: center
    @media screen and ( max-width: 767px )
       font-size: 12px
       width: 100%

