.row 
	margin: 0 -5px
	&:after 
		content: "" 
		display: table 
		clear: both 

.card_header_text
	p
		font-size: 13px
	@media screen and ( max-width: 991px )
		p
			font-size: 8px 
	@media screen and ( max-width: 767px )
		p
			font-size: 10px 

.card_header_icon
	background-color: #4f2d6e
	padding: 5px 6px 7px 7px
	height: 31px

.card_background
	float: left
	width: 600px
	height: 198px
	padding: 0 10px 
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	border-radius: 10px 
	@media screen and (max-device-width: 1400px)
		height: 110px 
		width: 460px 
	@media screen and ( max-width: 767px )
		width: 300px 
		display: block
		margin-bottom: 20px 

.rating
	display: flex
	justify-content: flex-start
	margin-left: 20px
	margin-bottom: 20px 
	@media screen and (max-device-width: 1600px) 
		margin-bottom: 0
	@media screen and (max-width: 1200px )
		margin-bottom: 0
	@media screen and ( max-width: 767px )
		margin-bottom: 0
		margin-left: 0

.content
	font-size: 12px !important
	text-align: left
	margin-left: 7px
	margin-top: -6px
	@media screen and (max-device-width: 1400px)
		font-size: 8px !important
		margin-left: 5px !important
		margin-top: 5px !important
	@media screen and ( max-width: 991px )
		margin-left: 0
		margin-top: 0
		font-size: 7px !important
	@media screen and ( max-width: 767px )
		margin-left: 20px
		margin-top: 0
		font-size: 7px !important

.img
	position: absolute
	width: 20%
	height: 370px
	border-radius: 30px
	@media screen and ( max-width: 991px )
		width: 11%
		height: 279px	

.background_image
	width: 100%
	height: 325px
	border-radius: 24px
	object-fit: cover
	@media screen and ( max-width: 991px )
		height: 208px
	@media screen and ( max-width: 767px )
		height: 237px

.column
	float: left
	width: 29%
	@media screen and ( max-width: 1300px )
		width: 32%
	@media screen and ( max-width: 767px )
		width: 97%
		margin: 15px

.card_content
	width: 50%
	p
		width: 100%
		font-size: 15px
		margin-left: 5px
		@media screen and ( max-width: 991px )
			font-size: 10px
		@media screen and ( max-width: 767px )
			font-size: 11px
			margin-left: 5px

.card_image
	width: 50%

.card
	padding: 8px
	height: 216px
	width: 39%
	background-color: white
	border-radius: 10px
	display: flex
	justify-content: space-between
	align-items: flex-start
	@media screen and ( max-width: 1350px )
		width: 56%
		height: 213px
	@media screen and ( max-width: 1300px )
		width: 46%
		height: 213px
	@media screen and ( max-width: 1200px )
		width: 54%
	@media screen and ( max-width: 991px )
		width: 50%
		height: 139px
		margin-left: 10px  !important
	@media screen and ( max-width: 767px )
		width: 24%
		height: 149px
		margin-left: 10px  !important

.card_header
	width: 40%
	height: 42px
	display: flex
	justify-content: space-evenly
	align-items: center
	background-color: white
	padding: 2px
	border-radius: 10px 
	margin-bottom: 20px 
	@media screen and ( max-width: 1350px )
		width: 56%
	@media screen and ( max-width: 1200px )
		width: 54%
	@media screen and ( max-width: 991px )
		width: 48%
		margin-bottom: 10px !important
		height: 35px
	@media screen and ( max-width: 767px )
		padding: 1px
		width: 25%

.fix
	width: 45%
	position: absolute
	top: 87px
	padding: 10px
	@media screen and ( max-width: 991px )
		margin-top: 20px  !important
		top: 98px
		width: 42%
	@media screen and ( max-width: 767px )
		width: 45%
		top: 20px

.image_center
	position: absolute
	width: 18%
	height: 200px
	border-radius: 10px
	@media screen and (max-device-width: 1400px) 
		width: 25%
	@media screen and ( max-width: 991px )
		height: 124px
		width: 19%
	@media screen and ( max-width: 767px )
		width: 11%
		height: 133px
