.circle_progress
    background-color: #E3E1E1
    height: 630px
    bottom: 82px
    position: relative
    @media screen and (max-device-width: 1280px) 
    @media screen and (max-device-width: 1600px) 
       height: 550px
    @media screen and ( max-width: 991px )
       height: 484px
    @media screen and ( max-width: 767px )
       height: 800px

.contain
    width: 100%
    padding: 0 200px 60px 200px
    position: relative
    bottom: 174px
    @media screen and (max-device-width: 1200px) 
       padding: 0 66px 60px 200px
    @media screen and (max-device-width: 1600px) 
       padding: 0 60px 60px 60px
    @media screen and ( max-width: 991px )
       padding: 35px
    @media screen and ( max-width: 767px )
       padding: 50px

.skew 
    display: block
    height: 123px
    width: 70%
    position: relative
    transform: skew(-37deg)
    &:after 
      height: 80px
      width: 110%
      background: #1A1715
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and (max-device-width: 1200px) 
        width: 50%
        &:after 
          height: 50px
    @media screen and (max-device-width: 1600px) 
        width: 50%
        &:after 
          height: 50px
    @media screen and ( max-width: 991px )
      height: 57px
      background: #1A1715
      width: 64%
      &:after 
        height: 41px
        width: 106%
        background: #1A1715
    @media screen and ( max-width: 767px )
      height: 57px
      background: #E3E1E1
      width: 106%
      &:after 
        height: 41px
        width: 106%
        background: #E3E1E1

.title
    text-align: end
    position: relative
    top: 70px
    color: black
    font-size: 45px
    @media screen and (max-device-width: 1200px) 
    @media screen and (max-device-width: 1600px) 
       font-size: 30px
    @media screen and ( max-width: 991px )
       width: 95%
       text-align: right
       top: 99px
    @media screen and ( max-width: 767px )
       position: relative
       width: 100%
       text-align: center
       top: 97px
       font-size: 30px

.subtitle  
    text-align: left
    color: black
    font-size: 20px
    margin-bottom: 20px
    @media screen and ( max-width: 991px )
       width: 100%
       text-align: left
    @media screen and ( max-width: 767px )
       text-align: center
       width: 100%
       margin-top: 24px

.img 
    display: flex 
    margin: 0 auto 
    height: 549px 
    width: 392px
    object-fit: cover
    filter: brightness(0.5)
    border-radius: 60px
    @media screen and (max-device-width: 1200px) 
    @media screen and (max-device-width: 1600px) 
       height: 479px 
       width: 360px
    @media screen and ( max-width: 991px )
       height: 318px 
       width: 100%
    @media screen and ( max-width: 767px )
       height: 289px 
       width: 60%

.img_small
    display: flex 
    margin: 0 auto 
    height: 130px
    width: 130px
    object-fit: cover
    filter: brightness(0.5)
    border-radius: 30px
    margin: 5px
    @media screen and ( max-width: 991px )
      height: 97px
      width: 97px

.box_img
    display: flex
    justify-content: center
    width: 45%
    @media screen and (max-device-width: 1200px) 
       width: 40%
    @media screen and (max-device-width: 1600px) 
       width: 40%
    @media screen and ( max-width: 991px )
       width: 30%
    @media screen and ( max-width: 767px )
       width: 100%

.box
    justify-content: center
    margin-top: 95px
    @media screen and ( max-width: 991px )
       margin: 0
       padding-left: 10px

.box_images
    display: flex
    justify-content: center
    width: 100%

.item
    display: flex !important
    justify-content: center
    align-items: center
    @media screen and ( max-width: 991px )
       display: flex !important
       align-items: flex-end
    @media screen and ( max-width: 767px )
       display: block !important

.images_block
    display: flex
    @media screen and ( max-width: 991px )
       display: flex
    @media screen and ( max-width: 767px )
       display: flex

.title_section
    @media screen and ( max-width: 991px )
       text-align: center

.contact_btn
    display: flex
    align-items: center
    justify-content: center
    width: 35%
    height: 45px
    color: black
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 30px
    background-color: #C62020
    font-size: 17px
    margin-bottom: 20px
    color: white
    @media screen and ( max-width: 991px )
        margin: 5px
    @media screen and ( max-width: 767px )
        font-size: 18px
        padding: 8px 20px
        width: 62%
        height: 43px
        margin: 20px auto

.slider
    @media screen and ( max-width: 991px )
       margin-top: 126px
    @media screen and ( max-width: 767px )
       margin-top: 124px