.container
    bottom: 66px
    position: relative
    background: #E3E1E1
    @media screen and ( max-width: 991px )
       bottom: 40px
    @media screen and ( max-width: 767px )
       bottom: 20px

.skew 
    display: block
    height: 94px
    width: 103%
    position: relative
    bottom: 58px
    &:after 
      height: 94px
      width: 36%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
      transform: skew(-40deg)
    @media screen and (max-device-width: 1400px) 
      height: 60px
      width: 103%
      position: relative
      bottom: 58px
      &:after 
        height: 110px
        width: 36%
        background: #E3E1E1
        right: 0
    @media screen and (max-device-width: 1200px) 
      height: 94px
      width: 103%
      position: relative
      bottom: 58px
      &:after 
        height: 110px
        width: 36%
        background: #E3E1E1
        right: 0
    @media screen and ( max-width: 991px )
      height: 59px
      width: 103%
      position: relative
      bottom: 58px
      &:after 
        height: 110px
        width: 36%
        background: #E3E1E1
        right: 0
    @media screen and ( max-width: 767px )
      height: 62px
      background: #E3E1E1
      width: 120%
      &:after 
        height: 64px
        width: 105%
        background: #E3E1E1

.title
      font-family: sans-serif
      position: absolute
      right: 203px
      top: -42px
      font-weight: 600
      font-size: 35px
      padding-right: var(--container-gap)
      padding-left: var(--container-gap)
      height: 94px
      margin: 0 auto
      @media screen and (max-device-width: 1400px) 
         width: 25%
         top: -40px
         font-size: 25px
         padding-right: var(--container-gap)
         padding-left: var(--container-gap)
      @media screen and (max-device-width: 1200px) 
         width: 25%
         top: -20px
         font-size: 25px
         padding-right: var(--container-gap)
         padding-left: var(--container-gap)
      @media screen and ( max-width: 991px )
         width: 25%
         top: -30px
         right: 34px
         font-size: 16px
         padding-right: var(--container-gap)
         padding-left: var(--container-gap)
      @media screen and ( max-width: 767px )
         width: 100%
         text-align: center
         top: -20px
         font-size: 30px
         padding-right: var(--container-gap)
         padding-left: var(--container-gap)
         right: 2px

.specialists
   height: 420px
   position: relative
   bottom: 142px
   @media screen and (max-device-width: 1600px) 
       padding: 0
   @media screen and (max-device-width: 1200px) 
       padding: 0
   @media screen and ( max-width: 991px )
       padding-top: 0
       height: 400px
       position: relative
       bottom: 0
   @media screen and ( max-width: 767px )
       display: block
       height: 670px
       bottom: 10px


.arrow_prev
    content: url('../../../../../public/images/arrow-prev.png')

.arrow_next
    content: url('../../../../../public/images/arrow-next.png')
