.main 
   position: relative

.content
   position: absolute
   top: 250px
   width: 100%
   display: grid
   align-items: center
   justify-content: center
   text-align: center
   @media screen and ( max-width: 1280px )
     top: 200px
   @media screen and ( max-width: 991px )
     top: 150px

.title
   font-size: 60px
   color: white
   height: 100%
   font-family: sans-serif
   @media screen and ( max-width: 991px )
     font-size: 40px
   @media screen and ( max-width: 767px )
     font-size: 30px

.description
   font-family: sans-serif
   font-size: 26px
   color: white
   height: 100%
   @media screen and ( max-width: 991px )
     font-size: 20px
   @media screen and ( max-width: 767px )
     font-size: 18px

.mainImage
  width: 100%
  height: 642px
  filter: brightness(40%)
  @media screen and ( max-width: 991px )
     height: 348px
  @media screen and ( max-width: 767px )
     height: 348px

.btn
   width: 207px
   height: 60px
   margin: 15px
   border: none
   background-color: #FFFFFF
   cursor: pointer
   font-size: 24px
   border-radius: 50px
   margin: 50px auto
   @media screen and ( max-width: 1280px )
     font-size: 18px
   @media screen and ( max-width: 991px )
     width: 170px
     font-size: 18px
     margin: 20px auto
