.box
	display: grid
	align-items: center
	justify-content: center
	flex-grow: 1
	min-height: calc(100vh - 212px)
	padding: var(--container-gap)

.img
	max-width: 100%
	height: auto

.goBack
	font-family: sans-serif
	align-items: center
	justify-content: center
	width: 207px
	height: 60px
	color: white
	font-weight: 500
	text-align: center
	border-radius: 50px
	padding: 12px 30px
	background-color: black
	margin: 10px auto
	font-size: 25px
	display: inline-block 
	position: relative 
	transition: 0.5s 
	&:after 
		content: '\00bb' 
		position: absolute 
		opacity: 0 
		top: 10px
		right: 20px 
		transition: 0.5s 
	&:hover 
		padding-right: 25px 
		&:after 
			opacity: 1 
			right: 5px

	@media screen and ( max-width: 991px )
		width: 210px
		height: 60px
	@media screen and ( max-width: 767px )
		font-size: 18px
		padding: 8px 20px
		width: 150px
		height: 40px
		&:after 
			top: 7px
			right: 50px 
			content: '\00bb' 
			position: absolute 
			opacity: 0 
			transition: 0.5s 

.title
	color: black
	font-size: 66px
	text-align: center

.warning
	color: black
	font-size: 25px
	text-align: center
	width: 70%
	margin: 0 auto
	@media screen and ( max-width: 991px )
		width: 100%
