.percent
    color: white
    font-size: 50px
    text-align: center
    font-weight: 500
    @media screen and ( max-width: 991px )
        font-size: 25px
    @media screen and ( max-width: 767px )
        font-size: 35px
