.swiper
    bottom: 70px
    position: relative

.mySwiper
    --swiper-pagination-color: #C62020
    --swiper-pagination-bullet-inactive-color: #9f9f9f
    --swiper-pagination-bullet-inactive-opacity: 1
    --swiper-pagination-bullet-size: 10px

.arrows_group
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    top: 169px
    z-index: 10