.container
    background-color: #1A1715
    height: 474px
    bottom: 82px
    position: relative
    @media screen and ( max-width: 991px )
        height: 404px
    @media screen and ( max-width: 767px )
        height: max-content

.row
    display: flex
    justify-content: space-evenly
    margin-top: 120px
    padding: 30px 
    @media screen and ( max-width: 991px )
    @media screen and ( max-width: 767px )
        display: grid
        margin-top: 13px
        padding: 0

.column
    width: 12%
    height: 213px
    background: linear-gradient(#C62020, transparent)
    border-radius: 50% 
    padding: 38px 0 0 0
    @media screen and ( max-width: 991px )
        width: 20%
        height: 146px
    @media screen and ( max-width: 767px )
        width: 100%
        height: 196px
        padding: 20px 10px 10px
        margin: 30px auto

.title
    color: white
    font-size: 29px
    text-align: center
    font-weight: 500
    @media screen and ( max-width: 991px )
        font-size: 19px
    @media screen and ( max-width: 767px )
        font-size: 30px
