.container
    bottom: 66px
    position: relative
    height: 500px
    background: var(--color-black)
    @media screen and ( max-width: 991px )
       bottom: 40px
       height: 360px
    @media screen and ( max-width: 767px )
       bottom: 20px
       height: 920px

.row
    display: flex
    justify-content: space-between
    margin-top: 120px
    @media screen and ( max-width: 991px )
    @media screen and ( max-width: 767px )
        display: grid
        margin-top: 13px
        padding: 0
        justify-content: center

.column
    width: 222px
    height: 222px
    background: linear-gradient(#C62020, transparent)
    border-radius: 50% 
    padding: 38px 0 0 0
    @media screen and (max-device-width: 1400px) 
        width: 190px
        height: 190px
    @media screen and (max-device-width: 1200px) 
        width: 21%
        height: 195px
    @media screen and ( max-width: 991px )
        width: 20%
        height: 146px
    @media screen and ( max-width: 767px )
        width: 150px
        height: 150px
        padding: 20px 10px 10px
        margin: 30px auto

.title
    color: white
    font-size: 19px
    text-align: center
    font-weight: 500
    @media screen and ( max-width: 991px )
        font-size: 12px
    @media screen and ( max-width: 767px )
        font-size: 13px