.containerForm
   align-items: center

.title
    font-size: 24px
    @media screen and ( max-width: 1552px )
        font-size: 25px !important
    @media screen and ( max-width: 1316px )
        font-size: 27px !important
    @media screen and ( max-width: 1200px )
        font-size: 20px !important
    @media screen and ( max-width: 991px )
        text-align: center
        padding: 35px 0 35px 0
    @media screen and ( max-width: 767px )
        text-align: center
        padding: 0

.icon
   margin: 10px
   @media screen and ( max-width: 767px )
        margin: 0 5px
