.contain
    bottom: 66px
    position: relative
    @media screen and ( max-width: 991px )
       bottom: 10px
    @media screen and ( max-width: 767px )
       bottom: 10px

.about_us
   display: flex
   justify-content: space-around
   align-items: baseline
   background: #E3E1E1
   height: 385px
   @media screen and (max-device-width: 1600px) 
       padding: 0
   @media screen and (max-device-width: 1200px) 
       padding: 0
   @media screen and ( max-width: 991px )
       display: block
       text-align: center
       padding-top: 85px
       height: 760px
   @media screen and ( max-width: 767px )
       display: block
       text-align: center
       height: 888px

   h2
      font-family: sans-serif
      font-size: 24px
      @media screen and ( max-width: 991px )
        text-align: center
        padding: 35px 0 35px 0
      @media screen and ( max-width: 767px )
        text-align: center
        padding: 35px 0 35px 0
   p
     font-family: sans-serif
     width: 80%
     font-size: 14px
     @media screen and ( max-width: 991px )
       margin: 0 auto
     @media screen and ( max-width: 767px )
       margin: 0 auto

.box
    width: 25%
    @media screen and (max-device-width: 1200px) 
      width: 30%
    @media screen and (max-device-width: 1600px) 
      width: 40%
    @media screen and ( max-width: 991px )
      width: 100%
    @media screen and ( max-width: 767px )
      width: 100%

.rect 
    background-color: red 
    height: 50px 
    width: 255px 
    position: relative 
    overflow: hidden
    &:after 
      content: "" 
      background: #fff 
      height: 81px 
      width: 100px 
      transform: rotate(45deg) 
      display: block 
      position: absolute 
      top: -35px 
      right: -25px

.skew 
    display: block
    height: 57px
    width: 50%
    position: relative
    transform: skew(44deg)
    &:after 
      height: 57px
      width: 110%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and ( max-width: 991px )
      height: 0
      background: #E3E1E1
      width: 100%
      &:after 
        height: 55px
        width: 100%
        background: #E3E1E1

.title
    font-family: sans-serif
    text-align: center
    position: absolute
    margin: 0 auto
    width: 40%
    top: 15px
    @media screen and ( max-width: 991px )
       width: 100%