.emplay_slide
	flex: 0 0 100%
	min-width: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-color: #00000094
	background-blend-mode: multiply
	
.box
	display: flex
	justify-content: center
	width: 100%
	height: 800px
	@media screen and ( max-width: 1200px )
		height: 700px
	@media screen and ( max-width: 991px )
		height: 490px
	@media screen and ( max-width: 767px )
		height: 660px

.contact
	position: absolute
	top: 20%
	width: 100%
	p
		color: white
		width: 60%
		margin: 0 auto
		text-align: center
		height: 150px
		@media screen and ( max-width: 1300px )
			height: 220px
		@media screen and ( max-width: 1200px )
			height: 183px
		@media screen and ( max-width: 991px )
			width: 90%
			font-size: 17px
			height: 135px
		@media screen and ( max-width: 767px )
			font-size: 16px
			width: 80%
			height: 253px

.title 
	text-align: center 
	margin-left: 50px 
	width: 100% 
	font-size: 35px 
	padding: 20px 
	margin: 0 auto
	color: white
	height: 95px
	@media screen and ( max-width: 767px )
		font-size: 27px
		margin: 10px auto

.contact_btn
	display: flex
	align-items: center
	justify-content: center
	width: 207px
	height: 60px
	color: black
	font-weight: 500
	text-align: center
	border-radius: 50px
	padding: 12px 30px
	background-color: white
	margin: 10px auto
	font-size: 16px
	transition: all 0.5s linear
	&:hover
		background-color: #C62020
		color: white
		border-radius: 0
		scale: 1.1
	@media screen and ( max-width: 991px )
		width: 222px
		height: 40px
		&:hover
			background-color: white
			color: black
			border-radius: 50px
	@media screen and ( max-width: 767px )
		font-size: 18px
		padding: 8px 20px
		width: 199px
		height: 40px
		&:hover
			background-color: white
			color: black
			border-radius: 50px

.image
	position: absolute
	width: 100%
	height: 800px
	filter: brightness(0.4)