.nav_menu
	display: flex
	align-items: center
	justify-content: space-between
	width: 350px
	height: 100vh
	position: fixed
	top: 0
	right: 0
	transform: translateX(100%)
	z-index: 5
	background: var(--color-black)

.mobile_nav_menu
	position: fixed
	bottom: 0
	left: 0
	background-color: #C62020
	box-shadow: 0 -1px 12px black
	width: 100%
	height: 4rem
	padding: 0 1rem
	display: grid
	align-content: center
	trasition: .4s
	z-index: 10

.nav_list
	@media screen and ( max-width: 767px )	
		justify-content: center
		column-gap: 2rem
		display: flex

.linkActive
	position: relative
	background-color: blue
	transition: .3s
	height: 100px
	border-radius: 40px
	&:before
		content: ''
		position: absolute
		bottom: -0.5rem
		width: 64px
		height: 80px
		background-color: #C62020
		border-radius: 35px 35px 0 0
		z-index: -1

.btn_home
	display: flex
	align-items: center
	justify-content: center
	width: 47px
	height: 47px
	border-radius: 20px 0px 0px 20px
	background: #C62020
	box-shadow: 0 2px 20px rgba(#111, .2)
	position: absolute
	top: 300px
	right: 100%
	transform: translateY(-50%)
	z-index: 0
	@media screen and ( max-width: 1200px )
		top: 260px

.btn_courses
	display: flex
	align-items: center
	justify-content: center
	width: 47px
	height: 47px
	border-radius: 20px 0px 0px 20px
	background: #C62020
	box-shadow: 0 2px 20px rgba(#111, .2)
	position: absolute
	top: 355px
	right: 100%
	transform: translateY(-50%)
	z-index: 0
	@media screen and ( max-width: 1200px )
		top: 315px

.btn_price_list
	display: flex
	align-items: center
	justify-content: center
	width: 47px
	height: 47px
	border-radius: 20px 0px 0px 20px
	background: #C62020
	box-shadow: 0 2px 20px rgba(#111, .2)
	position: absolute
	top: 410px
	right: 100%
	transform: translateY(-50%)
	z-index: 0
	@media screen and ( max-width: 1200px )
		top: 370px

.btn_co_worker
	display: flex
	align-items: center
	justify-content: center
	width: 47px
	height: 47px
	border-radius: 20px 0px 0px 20px
	background: #C62020
	box-shadow: 0 2px 20px rgba(#111, .2)
	position: absolute
	top: 465px
	right: 100%
	transform: translateY(-50%)
	z-index: 0
	@media screen and ( max-width: 1200px )
		top: 425px

.btn_contact_us
	display: flex
	align-items: center
	justify-content: center
	width: 47px
	height: 47px
	border-radius: 20px 0px 0px 20px
	background: #C62020
	box-shadow: 0 2px 20px rgba(#111, .2)
	position: absolute
	top: 520px
	right: 100%
	transform: translateY(-50%)
	z-index: 0
	@media screen and ( max-width: 1200px )
		top: 480px

.nav__link
	display: flex
	flex-direction: column
	align-items: center
	row-gap: 4px
	color: var(--title-color)
	font-weight: 600
	width: 47px
	height: 47px
	background: #C62020
	display: flex
	align-items: center
	justify-content: center