
.content 
	font-family: sans-serif
	text-align: center 
	margin-bottom: 30px 

.header 
	font-size: 42px 
	font-family: sans-serif

.img 
	display: flex 
	margin: 0 auto 
	height: 780px 
	width: 100%
	object-fit: cover
	filter: brightness(0.5)
	@media screen and ( max-width: 767px )
		height: 642px 

.container 
	margin: 0 auto 
	width: 100% 
	height: 80vh 
	border-color: white 

.title 
	font-family: sans-serif
	text-align: center 
	margin-left: 50px 
	width: 100% 
	font-size: 60px 
	padding: 20px 
	margin: 0 auto
	color: white
	@media screen and ( max-width: 767px )
		font-size: 40px

.description
	font-family: sans-serif
	text-align: center 
	margin: 20px auto 
	width: 50% 
	font-size: 25px 
	margin: 20px auto 

.slick-track
	width: 100% 
 
.contact_btn
	font-family: sans-serif
	display: flex
	align-items: center
	justify-content: center
	width: 15%
	height: 70px
	color: black
	font-weight: 500
	text-align: center
	border-radius: 50px
	padding: 12px 30px
	background-color: white
	margin: 10px auto
	font-size: 27px
	@media screen and ( max-width: 991px )
		width: 21%
		height: 50px
	@media screen and ( max-width: 767px )
		font-size: 18px
		padding: 8px 20px
		width: 16%
		height: 55px

.contact
	position: absolute
	top: 40%
	font-family: sans-serif
	p
		color: white
		width: 60%
		margin: 0 auto
		text-align: center
		@media screen and ( max-width: 991px )
			width: 50%
		@media screen and ( max-width: 767px )
			font-size: 15px
			width: 30%

.box
	display: flex
	justify-content: center