@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

:root
	--font-gilroy: 'Gilroy', sans-serif
	--font-poppins: 'Poppins', sans-serif
	--font-main: var(--font-poppins)
	--font-weight: normal
	--font-size: 20px
	--line-height: 1.5

	--color-black: #111111
	--color-white: #ffffff
	--color-red: #C62020
	
	--color-primary: #7337BD
	--color-secondary: #FD0988

	--color-blue-dark: #191B27
	--color-grey: #FAFAFA

	--color-gradient: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 104.37%)

	--selection-color: var(--color-white)
	--selection-background: var(--color-primary)

	--container-width: 1200px
	--container-width-min: 430px
	--container-gap: 30px
	--container-gap-mobile: 30px
	--container: calc(#{var(--container-width)} + (#{var(--container-gap)} * 2))

	--tr-time: .3s
	--fullheight: 100vh

html[data-theme='dark']
	--text-color: var(--color-white)
	--background: var(--color-black)

html[data-theme='light']
	--text-color: var(--color-black)
	--background: var(--color-white)

*, *::before, *::after
	box-sizing: border-box

body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
	margin: 0

body
	min-height: var(--fullheight)
	min-width: var(--container-width-min)
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	font-family: var(--font-main)
	font-weight: normal
	font-size: var(--font-size)
	line-height: var(--line-height)
	color: var(--text-color)
	background: var(--background)
	transition: var(--tr-time)

ul, ol
	list-style: none
	padding: 0

a, button
	cursor: pointer
	-webkit-tap-highlight-color: transparent

a
	color: inherit
	text-decoration: none

button
	outline: none
	border: none
	background: transparent
	box-shadow: none
	padding: 0

img
	display: block
	width: auto
	max-width: 100%
	height: auto

i
	font-style: normal

input, button, textarea, select
	outline: none
	font: inherit
	color: inherit
	background: transparent
	border: none
	padding: 0
	margin: 0

input[type="checkbox"]
	-webkit-tap-highlight-color: transparent

iframe
	display: block
	border: none

::selection
	color: var(--selection-color)
	background: var(--selection-background)

.wrapper
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-between
	width: 100%
	min-height: var(--fullheight)
	& > *
		width: 100%
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		flex-grow: 1
		width: 100%
		& > *
			width: 100%
	&-main
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		flex-grow: 1
		overflow: hidden
		& > *
			width: 100%

.container
	width: 100%
	max-width: var(--container)
	margin-left: auto
	margin-right: auto
	padding-right: var(--container-gap)
	padding-left: var(--container-gap)
	@media screen and ( max-width: 1280px )
		max-width: 991px
	@media screen and ( max-width: 991px )
		max-width: 767px
	@media screen and ( max-width: 767px )
		max-width: 100%