.box
	display: none
	width: 100%
	height: 100vh
	position: fixed
	z-index: 10

.boxOpen
	display: block

.boxShowed
	opacity: 1

.wrap
	display: flex
	background-color: rgb(52 56 68 / 50%)
	height: 100%
	position: fixed
	width: 100%
	overflow: auto
	top: 0
	left: 0
	align-items: center
	justify-content: center
	z-index: 99999
	backdrop-filter: blur(8px)

.loader
	position: absolute
	top: 50%
	left: 40%
	margin-left: 10%
	transform: translate3d(-50%,-50%,0)

.dot
	height: 15px
	width: 15px
	margin: 14px
	background-color: white
	border-radius: 100%
	display: inline-block
	animation: slide 1s infinite
	@media screen and ( max-width: 991px )
		width: 10px
		height: 10px

@keyframes slide
	0%
		transform: scale(1)
	50%
		opacity: .3s
		transform: scale(2)
	100%
		transform: scale(1)
