.container
	width: 94%
	@media screen and ( max-width: 991px )
		width: 90%
	@media screen and ( max-width: 767px )
		width: 100%

.column 
	float: left 
	width: 23.5%
	height: 368px
	padding: 0 10px 
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	border-radius: 50px 
	@media screen and (max-device-width: 1600px) 
		width: 24%
	@media screen and (max-width: 1200px )
		width: 24%
	@media screen and ( max-width: 991px )
		width: 46%
		margin-bottom: 24px
	@media screen and ( max-width: 767px )
		width: 75%
		margin: 0 auto
		height: 336px
		margin-bottom: 50px

.card 
	padding: 16px 
	text-align: center 
	height: 300px
	@media screen and ( max-width: 767px )
		margin-top: 10px !important

.row 
	display: flex
	justify-content: space-evenly
	align-items: center
	margin-bottom: 50px
	@media screen and ( max-width: 991px )
		display: flex
		flex-wrap: wrap
	@media screen and ( max-width: 767px )
		width: 100%
		display: grid

.title
	font-family: sans-serif
	text-align: left
	margin: 0 auto
	width: 86%
	margin-top: 20px
	margin-bottom: 20px
	color: white
	@media screen and ( max-width: 991px )
		width: 100%
		top: 1px
		font-size: 34px
		text-align: left
	@media screen and ( max-width: 767px )
		width: 100%
		top: 0
		font-size: 34px
		text-align: center

.title_content
	display: flex
	justify-content: space-evenly
	align-items: center
	background-color: white
	padding: 2px
	border-radius: 10px 
	margin-bottom: 20px 

.content_view_title
	p
		font-size: 15px 
	@media screen and ( max-width: 767px )
	p
		font-size: 12px 

.content_view_icon
	background-color: #4f2d6e
	padding: 5px 6px 7px 7px
	height: 35px

.header
	background-color: white
	height: 185px
	border-radius: 10px 
	display: flex
	justify-content: space-evenly
	align-items: center

.header_image_container
	width: 40%

.header_image
	width: 90%
	height: 155px
	margin: 0 auto
	@media screen and ( max-width: 991px )
		height: 136px
	@media screen and ( max-width: 767px )
		height: 126px

.header_description_container
	width: 50%

.user_name
	font-size: 15px
	font-weight: 700
	text-align: left
	margin-bottom: 15px 
	@media screen and (max-device-width: 1600px) 
		font-size: 13px
		margin-bottom: 10px
	@media screen and (max-width: 1200px )
		font-size: 12px
		margin-bottom: 10px
	@media screen and ( max-width: 767px )
		margin-bottom: 0
		font-size: 11px

.content
	font-size: 10px
	text-align: left
	margin-left: 7px
	margin-top: 5px

.rating
	display: flex
	justify-content: flex-start
	margin-left: 20px
	margin-bottom: 20px 
	@media screen and (max-device-width: 1600px) 
		margin-bottom: 0
	@media screen and (max-width: 1200px )
		margin-bottom: 0
	@media screen and ( max-width: 767px )
		margin-bottom: 0
