

.about_us
   display: grid
   justify-content: center
   align-items: center
   background: black
   height: 400px
   margin-bottom: 40px
   @media screen and (max-device-width: 1600px) 
       padding: 0
       td
          width: 270px !important
   @media screen and (max-device-width: 1200px) 
       padding: 0
       td
          width: 233px !important
   @media screen and ( max-width: 991px )
       display: block
       text-align: center
       padding-top: 0
       height: max-content
       td
          padding: 9px !important
          width: 136px !important
          font-size: 12px !important
   @media screen and ( max-width: 767px )
       display: block
       text-align: center
       height: max-content
       td
          padding: 9px !important
          width: 100px !important
          font-size: 10px !important
   td 
      border: 1px solid lightgray
      padding: 20px
      width: 365px
      color: white
      text-align: center
   h2
      font-family: sans-serif
      font-size: 24px
      @media screen and ( max-width: 991px )
        text-align: center
        padding: 35px 0 35px 0
      @media screen and ( max-width: 767px )
        text-align: center
        padding: 35px 0 35px 0
   p
     font-family: sans-serif
     width: 80%
     font-size: 14px
     @media screen and ( max-width: 991px )
       margin: 0 auto
     @media screen and ( max-width: 767px )
       margin: 0 auto

.box
    width: 25%
    @media screen and (max-device-width: 1200px) 
      width: 30%
    @media screen and (max-device-width: 1600px) 
      width: 40%
    @media screen and ( max-width: 991px )
      width: 100%
    @media screen and ( max-width: 767px )
      width: 100%

.rect 
    background-color: red 
    height: 50px 
    width: 255px 
    position: relative 
    overflow: hidden
    &:after 
      content: "" 
      background: #fff 
      height: 81px 
      width: 100px 
      transform: rotate(45deg) 
      display: block 
      position: absolute 
      top: -35px 
      right: -25px

.title
    font-family: sans-serif
    text-align: center
    color: white
    @media screen and ( max-width: 991px )
       width: 100%
    @media screen and ( max-width: 767px )
       font-size: 30px
       
.table
    display: flex
    justify-content: center
    flex-wrap: wrap