.code
    background: #F2F2F2
    color: black
    padding: 10px 30px
    margin-top: 25px

.em
    color: grey
    font-weight: semibold

.link
    color: blue
    text-decoration: underline

.blockquote
    margin-left: 10px
    margin-top: 20px
    margin-bottom: 20px
    border-left: 5px solid #7337BD
    padding-left: 20px

.bullet
    list-style-type: disc
    margin-left: 50px

.number
    list-style-type: decimal

.image
    margin-top: 25px
    margin-bottom: 25px
    width: 100%
    object-fit: scale-down