.video_box
   bottom: 75px
   position: relative
   background: #E3E1E1
   @media screen and ( max-width: 991px )
      bottom: 71px

.courses
   display: flex
   justify-content: space-evenly
   align-items: baseline
   background: #313131
   height: 950px
   @media screen and ( max-width: 991px )
      height: 550px
   @media screen and ( max-width: 767px )
      bottom: 0
      height: 380px
   h2
     font-size: 48px
   p
     width: 80%
     font-size: 14px

.skew 
    display: block
    height: 64px
    width: 103%
    position: relative
    transform: skew(44deg)
    &:after 
      height: 115px
      width: 47%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and ( max-width: 991px )   
      height: 44px
      background-color: #313131
      width: 54%
      right: 31px
      &:after 
        background-color: #313131
        width: 100%
    @media screen and ( max-width: 767px )   
      height: 44px
      background-color: #313131
      width: 117%
      right: 0
      &:after 
        background-color: #313131
        width: 117%

.title
    font-family: sans-serif
    text-align: center
    position: absolute
    margin: 0 auto
    width: 46%
    margin-top: 20px
    color: white
    @media screen and ( max-width: 991px )
       width: 52%
       top: 0
       font-size: 34px
    @media screen and ( max-width: 767px )
       width: 100%
       top: 0
       font-size: 34px

.videoPlayer
    width: 75%
    height: 626px
    top: 22%
    position: relative
    @media screen and ( max-width: 991px )
       width: 80% 
       height: 430px
       top: 10%
    @media screen and ( max-width: 767px )
       height: 262px
