.nav
   display: flex
   align-items: center
   justify-content: space-around
   overflow: hidden
   background-color: transparent
   position: fixed
   top: 0
   width: 100%
   z-index: 100
   padding: 50px 0 0 0

.links
   display: flex
   align-items: center
   justify-content: space-evenly

.link
   margin: 15px
   color: black
   text-decoration: none
   @media screen and ( max-width: 1280px )
   font-size: 18px
   @media screen and ( max-width: 991px )
   font-size: 20px

.linkActive
   color: #9C4CFF
   &:after
   opacity: 1

.btn
   margin: 15px
   border: none
   background-color: transparent
   cursor: pointer
   font-size: 20px
   @media screen and ( max-width: 1280px )
   font-size: 18px

.inputField
   width: 10%
   height: 30px

.input
   width: 244px
   max-width: 100%
   height: 35px
   font-weight: 300
   font-size: 22px
   border: 2px solid #fff
   border-radius: 20px
   padding: 6px
   transition: .3s
   @media screen and ( max-width: 991px )
   font-size: 18px
   @media screen and ( max-width: 767px )
   font-size: 16px
   &::placeholder
   color: var(--color-white)
   &:focus
   border-color: var(--color-black)