.box
	display: none
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	z-index: 10

.boxOpen
	display: block

.boxShowed
	opacity: 1

.wrap
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	padding: 30px
	position: absolute
	top: 0
	left: 0

.overlay
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 0
	&:after
		content: ''
		width: 100%
		height: 100%
		background: var(--color-black)
		position: absolute
		top: 0
		left: 0
		opacity: 0
		transition: .5s

.overlayShow
	&:after
		opacity: .2

.content
	display: flex
	align-items: center
	justify-content: center
	z-index: 1
	opacity: 0
	transition: .5s
	transform: scale(.1)
	width: 100%
	background-color: rgb(16 15 15 / 89%)
	position: fixed
	top: 0
	bottom:0
	height: 100vh
	backdrop-filter: blur(10px)
	@media screen and ( max-width: 767px )
		background-color:  rgb(16 15 15 / 89%)
		backdrop-filter: blur(10px)
		height: 105vh
	
.contentShow
	opacity: 1
	transform: scale(1)

.close
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	position: absolute
	top: 30px
	right: 30px
	z-index: 1
	@media screen and ( max-width: 767px )
		top: 15px
		right: 15px
	svg
		@media screen and ( max-width: 767px )
			width: 18px
			height: 18px
