.text
     font-family: sans-serif
     width: 100%
     font-size: 18px
     text-align: left
     @media screen and (max-width: 1200px )
       width: 100%
       font-size: 16px
     @media screen and ( max-width: 991px )
       width: 100%
       font-size: 16px
     @media screen and ( max-width: 767px )
       margin: 0 auto   
       width: 100%
       text-align: left