.contain
    bottom: 66px
    position: relative
    @media screen and ( max-width: 991px )
       bottom: 67px
    @media screen and ( max-width: 767px )
       bottom: 20px

.about_us
   display: flex
   justify-content: space-around
   align-items: baseline
   background: #E3E1E1
   height: 439px
   @media screen and (max-device-width: 1600px) 
       padding: 0
   @media screen and (max-device-width: 1200px) 
       padding: 0
   @media screen and ( max-width: 991px )
       display: flex
       text-align: center
       padding-top: 0
       height: 473px
   @media screen and ( max-width: 767px )
       display: block
       text-align: center
       height: 755px

   h2
      font-family: sans-serif
      font-size: 24px
      @media screen and ( max-width: 991px )
        text-align: center
        padding: 35px 0 35px 0
      @media screen and ( max-width: 767px )
        text-align: center
        padding: 35px 0 35px 0
   p
     font-family: sans-serif
     width: 100%
     font-size: 18px
     @media screen and ( max-width: 991px )
       margin: 0 auto
       text-align: left
       width: 80%
       font-size: 16px
     @media screen and ( max-width: 767px )
       margin: 0 auto   
       width: 82%
       text-align: center

.about_box
    width: 40%
    padding: 10px
    @media screen and (max-device-width: 1200px) 
      width: 30%
    @media screen and (max-device-width: 1600px) 
      width: 40%
    @media screen and ( max-width: 991px )
      width: 100%
    @media screen and ( max-width: 767px )
      width: 100%
      padding: 0

.form_box
    width: 24%
    @media screen and (max-device-width: 1200px) 
      width: 30%
    @media screen and (max-device-width: 1600px) 
      width: 40%
    @media screen and ( max-width: 991px )
      width: 100%
    @media screen and ( max-width: 767px )
      width: 100%

.skew 
    display: block
    height: 57px
    width: 50%
    position: relative
    transform: skew(44deg)
    &:after 
      height: 57px
      width: 110%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and (max-device-width: 1400px) 
      height: 50px
      background: #E3E1E1
      width: 45%
      &:after 
        height: 55px
        width: 100%
        background: #E3E1E1
        right: 50px
    @media screen and ( max-width: 991px )
      height: 47px
      background: #E3E1E1
      width: 45%
      &:after 
        height: 55px
        width: 100%
        background: #E3E1E1
        right: 50px
    @media screen and ( max-width: 767px )
      height: 62px
      background: #E3E1E1
      width: 120%
      &:after 
        height: 64px
        width: 105%
        background: #E3E1E1

.title
    font-family: sans-serif
    text-align: center
    position: absolute
    margin: 0 auto
    width: 35%
    top: 15px
    font-size: 46px
    @media screen and ( max-width: 991px )
       width: 43%
       top: 9px
       font-size: 34px
    @media screen and ( max-width: 767px )
       width: 100%
       font-size: 30px