.courses
   bottom: 82px
   position: relative 
   background: black

.skew 
    display: block
    height: 51px
    width: 99%
    position: relative
    transform: skew(47deg)
    &:after 
      height: 123px
      width: 76%
      background: black
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and ( max-width: 991px )
      height: 50px
      background: #313131
      width: 35%
      &:after 
        height: 57px
        width: 110%
        background: #E3E1E1
    @media screen and ( max-width: 767px )
      height: 49px
      background: #313131
      width: 117%
      &:after 
        height: 57px
        width: 110%
        background: #E3E1E1

.cooking_courses
    background: #E3E1E1
    display: grid
    padding: 33px
    @media screen and (max-device-width: 1200px) 
    @media screen and (max-device-width: 1600px) 
      padding: 68px
    @media screen and ( max-width: 991px )
      padding-top: 0
      padding: 44px
    @media screen and ( max-width: 767px )
      padding-top: 28px

.button
   display: flex
   align-items: center
   justify-content: center
   width: 50%
   height: 50px
   color: #fff
   font-weight: 500
   text-align: center
   border-radius: 50px
   padding: 12px 30px
   background: #C62020
   margin: 10px auto
   @media screen and ( max-width: 991px )
     width: 60%
     height: 33px
     font-size: 12px
     padding: 8px 16px
   @media screen and ( max-width: 767px )
     font-size: 16px
     padding: 8px 16px
     width: 100%
     height: 43px

.course
   padding: 0 0 0 67px
   display: flex
   justify-content: space-around
   align-items: center
   top: 49px
   position: relative
   @media screen and (max-device-width: 1600px) 
   @media screen and (max-device-width: 1200px) 
     display: flex
     padding: 0
   @media screen and ( max-width: 991px )
     display: flex
     top: 0
     height: 318px
   @media screen and ( max-width: 767px )
     display: block
     height: 493px

.content
   width: 32%
   @media screen and (max-device-width: 1600px) 
     width: 40%
   @media screen and (max-width: 1200px )
     width: 60%
   @media screen and ( max-width: 991px )
     width: 55%
     text-align: left
     margin: 0 auto
     p
       font-size: 12px
   @media screen and ( max-width: 767px )
     width: 100%
     text-align: center
     margin: 0 auto

.images
   display: flex
   bottom: 78px
   position: relative
   right: 12%
   @media screen and (max-device-width: 1200px) 
     bottom: 0   
     right: 0
   @media screen and (max-device-width: 1600px) 
     right: 0
   @media screen and ( max-width: 991px )
     bottom: 100px
     left: 41px
     display: flex
     justify-content: center
   @media screen and ( max-width: 767px )
     bottom: 0
     left: 0
     display: flex
     justify-content: center

.image
   width: 313px
   height: 399px
   margin: 10px
   border-radius: 40px
   @media screen and ( max-width: 1200px )
      width: 200px
      height: 230px
      margin: 20px
   @media screen and ( max-width: 991px )
      width: 350px
      height: 273px
      margin: 20px
   @media screen and ( max-width: 767px )
      width: 200px
      height: 230px
      margin: 20px

.title
    text-align: center
    position: absolute
    margin: 0 auto
    width: 30%
    top: 60px
    font-family: sans-serif
    @media screen and ( max-width: 991px )
       width: 22%
       top: 6px
    @media screen and ( max-width: 767px )
       width: 100%
       top: 30px
       text-align: center
       font-size: 30px

.buttons_group
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 767px )
       display: flex
       margin-top: 10px

.view_btn
    color: black
    text-decoration: underline
    @media screen and ( max-width: 991px )
        width: 60%
        font-size: 16px
    @media screen and ( max-width: 767px )
        font-size: 18px
        padding: 8px 20px
        width: 100%