.courses_container
    width: 100%

.courses 
    width: 100%
    margin: 20px 0 0 0
    @media screen and (max-device-width: 1600px) 
    @media screen and (max-device-width: 1200px) 
    @media screen and ( max-width: 991px )
    @media screen and ( max-width: 767px )
       width: 100%
        
.course
    color: white
    font-size: 25px
    &:hover
       color: #9C4CFF 
    @media screen and (max-device-width: 1600px) 
       font-size: 20px
    @media screen and (max-device-width: 1200px) 
       font-size: 17px
    @media screen and ( max-width: 991px )
       font-size: 17px
    @media screen and ( max-width: 767px )
       font-size: 30px

.title
    text-align: center
    font-size: 30px
    font-weight: bold
    color: white

.list
    margin: 0 auto
    width: 60%
    display: grid
    gap: 1rem
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 187px 185px
    @media screen and (max-device-width: 1600px) 
    @media screen and (max-device-width: 1200px) 
    @media screen and ( max-width: 991px )
    @media screen and ( max-width: 767px )
       display: flex
       text-align: center
       justify-content: center
       flex-wrap: wrap
