
.content 
	font-family: sans-serif
	text-align: center 
	margin-bottom: 30px 

.header 
	font-size: 42px 
	font-family: sans-serif

.img 
	display: flex 
	margin: 0 auto 
	height: 780px 
	width: 100%
	object-fit: cover
	filter: brightness(0.5)

.container 
	margin: 0 auto 
	width: 100% 
	height: 80vh 
	border-color: white 

.title 
	font-family: sans-serif
	text-align: start 
	margin-left: 50px 
	width: 100% 
	font-size: 60px 
	margin: 0 auto
	color: white
	@media screen and ( max-width: 991px )
		font-size: 40px
		text-align: center
	@media screen and ( max-width: 767px )
		font-size: 40px
		text-align: center

.description
	font-family: sans-serif
	text-align: start 
	margin: 20px auto 
	width: 50% 
	font-size: 25px 
	margin: 20px auto 

.slick-track
	width: 100% 

.contact
	position: absolute
	top: 40%
	font-family: sans-serif
	padding-left: 180px
	@media screen and ( max-width: 991px )
		padding-left: 0
		width: 100%
	@media screen and ( max-width: 767px )
		padding-left: 0
	p
		color: white
		width: 100%
		margin: 0 auto
		text-align: start
		@media screen and ( max-width: 991px )
			width: 50%
			text-align: center
		@media screen and ( max-width: 767px )
			font-size: 25px
			width: 80%
			text-align: center

.box
	display: flex
	justify-content: flex-start
	@media screen and ( max-width: 991px )
		justify-content: center
	@media screen and ( max-width: 767px )
		justify-content: center