.submit
   display: flex
   align-items: center
   justify-content: center
   width: 50%
   height: 50px
   color: #fff
   font-weight: 500
   text-align: center
   border-radius: 50px
   padding: 12px 30px
   background: #C62020
   margin: 10px auto
   @media screen and ( max-width: 767px )
   font-size: 16px
   padding: 8px 16px

.input
   width: 100%
   max-width: 100%
   height: 40px
   font-weight: 300
   font-size: 22px
   box-shadow: 7px 8px 5px 2px #00000026
   border-radius: 10px
   padding: 6px
   transition: .3s
   margin: 10px
   background: #fff
   @media screen and ( max-width: 991px )
   font-size: 18px
   @media screen and ( max-width: 767px )
   font-size: 16px
   &::placeholder
   color: var(--color-black)
   &:focus
   border-color: var(--color-primary)

.textarea
   width: 100%
   max-width: 100%
   height: 120px
   font-weight: 300
   font-size: 22px
   box-shadow: 7px 8px 5px 2px #00000026
   border-radius: 10px
   padding: 6px
   transition: .3s
   z-index: 0
   margin: 10px
   background: #fff
   @media screen and ( max-width: 991px )
   font-size: 18px
   @media screen and ( max-width: 767px )
   font-size: 16px
   &::placeholder
   color: var(--color-black)
   &:focus
   border-color: var(--color-primary)

.fields
   display: flex
   flex-direction: column
   align-items: flex-start
   justify-content: flex-start
   width: 100%
   margin-bottom: 60px
   @media screen and ( max-width: 767px )
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   width: 82%
   margin: 0 auto
   margin-bottom: 40px
   &:last-child
   margin-bottom: 0
   & > *
   margin-bottom: 40px
   @media screen and ( max-width: 991px )
   margin-bottom: 25px
   &:last-child
   margin-bottom: 0

.title
   font-size: 24px
   @media screen and ( max-width: 991px )
   text-align: center
   padding: 35px 0 35px 0
   @media screen and ( max-width: 767px )
   text-align: center
   padding: 35px 0 35px 0

.contact_us_header
   display: flex
   align-items: center
   justify-content: space-around

.icon
   margin: 10px
