.container
   bottom: 75px
   position: relative
   background: black
   @media screen and ( max-width: 991px )
      bottom: 71px

.player_block
   display: flex
   justify-content: space-evenly
   align-items: baseline
   background-color: #000000eb
   height: 950px
   @media screen and ( max-width: 991px )
      height: 550px
   @media screen and ( max-width: 767px )
      bottom: 0
      height: 340px
   h2
     font-size: 48px
   p
     width: 80%
     font-size: 14px

.skew 
    display: block
    height: 32px
    width: 103%
    position: relative
    transform: skew(44deg)
    &:after 
      height: 57px
      width: 47%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    @media screen and ( max-width: 991px )   
      height: 44px
      width: 122%
      right: 0
      &:after 
        background-color: #E3E1E1
        width: 46%
        right: 115px
    @media screen and ( max-width: 767px )   
      height: 44px
      background-color: #313131
      width: 139%
      right: 0
      &:after 
        background-color: black
        width: 117%

.title
    font-family: sans-serif
    text-align: center
    position: absolute
    margin: 0 auto
    width: 50%
    margin-top: 84px
    color: white
    font-size: 46px
    @media screen and ( max-width: 991px )
       width: 52%
       top: 0
       font-size: 34px
       margin-top: 10px
    @media screen and ( max-width: 767px )
       width: 100%
       top: 0
       font-size: 30px
       margin-top: 20px

.player
    width: 75%
    height: 626px
    top: 22%
    position: relative
    @media screen and ( max-width: 991px )
       width: 80% 
       height: 430px
       top: 10%
    @media screen and ( max-width: 767px )
       height: 220px
       width: 90%

.react-player
    background-color: #000000ad !important
    background-blend-mode: multiply !important